{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a java-based converter that can convert csv files to txt format and txt files to csv format. In the actual intern works, we faced a problem of weather forecasts data transmission. To make the folder of more than 3000 csv table files be transferred faster, we must extract information from each cell in each csv table and round off some digits. After "compressing" these data to txt and transferred to another device, we need to uncompress these txts back to csvs. These two programs were highly valued in the R&D department of NR Electrics.\
\
Co-Authored-By: Maxwell Chen <chenmaxw@usc.edu>}